# Config file for constants, used in databases.
# If the value is empty it uses default instead.

# Use absolute path only.

[global]

# path to server database. Default: <project>/store/Server.db.
SERVER_DATABASE =

# path to logfile with errors on server.
# Default: <project>/logs/server_critical.log
ERRORS_LOG_SERVER_FILE =

# path to logfile of server.
# Default: <project>/logs/server.log
LOG_SERVER_FILE =
