# Config file for constants, used in databases.
# If the value is empty it uses default instead.

[database]

# path to server database. Default: <project>/store/Server.db.
# Use absolute path only.
SERVER_DATABASE = ./test.db

